body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

h1 {
    color: #333;
    text-align: center;
    margin-top: 20px;
}
html{
    margin:0;
    padding:0;
  }
  .start{
    height: 30px;
    background-color: #62674C;
    color:white;
    justify-content:center;
    text-align:center;
  }
  .start h3{
    justify-content:center;
    text-align:center;
    font-size:17px;
    padding-top:0.4%;
    padding-left:400px;
  }
  .start span{
    padding-left:400px;
  }
  @media (max-width:1450px){
    .start h3{
      padding-left:300px;
    }
    .start span{
    padding-left:200px;
  }
    
  }
  @media (max-width:1150px){
    .start h3{
      padding-left:100px;
      font-size:14px;
    }
    .start span{
    padding-left:100px;
  } 
  }
  @media (max-width:700px){
   
    .start h3{
      padding-left:50px;
      font-size:12px;
      padding-top:1.4%;
    }
    .start span{
    padding-left:10px;
  } 
  }
  .links {
    height: auto;
    overflow:hidden;
    margin-top:40px;
    border-bottom:1px solid black;
    padding-bottom:20px;
  }
  .link{
    width:25%;
    float:left;
    overflow:hidden;
  }

  .link ul li a:hover{
    font-size: 20px;
    font-weight: bold;
  }
  .image{
    width:50%;
    margin:0;
    padding:0;
    color: #b25380;
    float:left;
    font-family:"Dancing script";
    text-align:center;
    font-size: 35px;
  }

  .image h1{
    width:120%;
    color: #b25380;
    float:left;
    font-family:"Dancing script";
    text-align:center;
    font-size: 35px;
  }
  
  .link li{
    float:left;
    list-style-type:none; 
    color:black;
    
  }
  .link li a{
    color:black;
    text-decoration:none;
    padding-right:25px;
    font-family: system-ui;
    font-size: 20px;
    letter-spacing: 1.5px;
    line-height: 26px;  
  }
  .wrapper i{
    font-size:20px;
    padding-left:40px;
  }
  .wrapper {
    width: 25%;
    max-width: 31.25rem;
    float:right;
    margin:0;
  }
  
  .label {
    font-size: .625rem;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: +1.3px;
    margin-bottom: 1rem;
  }
  
  
  .searchBar {
    width: 80%;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .searchBar li{
    list-style-type:none;
    color:black;
    
    padding-left:10px;
  }
  .serachBar li a{
    text-decoration:none;
  }
  #searchQueryInput {
    width: 60%;
    height: 2.8rem;
    background: #f5f5f5;
    outline: none;
    border: none;
    margin-left: -3.5rem;
    border-radius: 1.625rem;
    padding: 0 3.5rem 0 1.5rem;
    font-size: 1rem;
  }
  
  #searchQuerySubmit {
    width: 3.5rem;
    height: 2.8rem;
    margin-left: -3.5rem;
    background: none;
    border: none;
    outline: none;
  }
  
  #searchQuerySubmit:hover {
    cursor: pointer;
  }
  
  .mainn img{
    width: 100%;
    height: 600px;
    margin-top: -30px;
    padding-bottom: -20px;
  }
  
  .land{
    position:absolute;
    top:30%;
    right:65%;
    left:5%;
    color:black;
  }
  
  .land h5{
    font-size:60px;
    font-family: 'Cormorant';
    margin-bottom:50px;
  }
  .land p{
    font-size:15px;
  }
  .land button, #formm button{
    padding:20px 40px;
    background-color:white;
    color:black;
    font-size:14px;
    font-weight:650px;
    letter-spacing:1px;
    margin-top:15px;
  }
  .land button:hover, #formm button:hover, .contact button:hover{
    background-color:black;
    color:white;
  }
  .land i{
    font-size:17px;
    padding-left:17px;
  }
  @media (max-width:1000px){
    .land h5{
      font-size:45px;
      font-family: 'Cormorant';
      margin-bottom:20px;
    }
  }
  .images{
    display:flex;
    flex-direction:row;
    overflow-x:scroll;
    scroll-snap-type:x mandatory;
    padding:5px 30px;
    height:250px;
  }
  .images div{
    height:170px;
    min-width:11%;
    scroll-snap-type:center;
  }
  .images img{
    height:100%;
    width:100%;
    gap:10px;
    
  }
  .images p{
    color:black;
    font-weight:750px;
    letter-spacing:1.4px;
    text-transform:uppercase;
    justify-content:center;
    text-align:center;
    overflow:none;
    
  }
  ::-webkit-scrollbar{
    width:5px;
    height:3px;
    margin-top:50px;
    color:white;
  }
  ::-webkit-scrollbar-track{
    box-shadow: inset 0 0 5px  #fdf7f7;
    border-radius:4px;
  }
  ::-webkit-scrollbar-thumb{
    background-color: black;
    color:white;
    border-radius:4px;
  }
  
  
  @media (max-width:1000px){
    .land h5{
      font-size:45px;
      font-family: 'Cormorant';
      margin-bottom:20px;
    }
  }

  
.features{
    background-color: #F7F9EC;
    margin-top:120px;
    margin-bottom: 0;
    padding:50px;
    height:100px;
    display: flex;
    flex-direction:row;
    flex-wrap: no-wrap;
    gap:10px;
  }
  .features div{
    height: 80px;
    width: 80px;
    gap:10px;
    padding-left: 30px;
  }
  #one, #two, #three{
    width:20%;
    float:left;
    border-right:1px solid black;
  }
  #last{
    float:left;
    text-align:center;
    margin-left:110px;
   
  }
  .features img{
    height:100%;
    width:100%;
    font-weight:normal;
  }
  .features h4{
    text-align:center;
    justify-content:center;
    font-weight:normal;
  }

  #about{
    margin:50px 120px;
    background-color: rgba(209, 221, 205, 1.8);
    text-align:center;
    justify-content:center;
    padding: 60px 120px;
    height: 90%;
  }

  #about p{
    text-align:center;
    color: black;
    font-size: 22px;
    line-height: 45px;
    font-family: system-ui;

  }

  #formm{
    margin:50px 200px;
    background-color: rgba(209, 221, 205, 1.8);
    text-align:center;
    justify-content:center;
  }
  #formm h1{
    font-family: Quicksand;
    font-weight: 400;
    font-size: 45px;
    padding-top: 50px;
    margin-bottom: 30px;
  }
  #formm p{
    font-family: sans-serif;
    font-weight: 300;
    letter-spacing: 1px;
  }
  .form1 {
    margin-bottom: 20px;
    
  }
  
  .form1 input {
    margin-top: 30px;
    width: 70%;
    height: 25px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
    font-size: 16px;
  }
  .form1 select{
    width: 70.5%;
    height: 37px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px;
    font-size: 16px;
  }
  .place{
    color: #b0b0b0;
  }
  
  ::placeholder {
    color: black;
  }
  
  .form1 button {
    margin-top: 30px;
    margin-bottom: 40px;
    font-size: 16px;
    padding: 10px 30px;
  }

  
  .contact .content{
    text-align: center;
  }
  
  .contact .content h2{
    margin-top: 10%;
    font-family: 'Cormorant';
    margin-bottom: 8px;
    font-size: 55px;
    font-weight: 700;
    color:black;
    text-align: center;
  }
  
  .contact .content p{
    font-weight: 300;
    color: black;
    font-size: 20px;
    text-align: center;
  }

  .Contact-form{
    width: 600px;
    background-color: rgba(209, 221, 205, 1.8);
    margin: 12% auto;
    padding: 50px 0;
    color: black;
    box-shadow: 0 0 20px 2px rgba(0,0,0,0.5);
  }
  .Contact-form h1{
    text-align: center;
    margin-bottom:40px;
  }
  .text-box{
    margin: 31px auto;
    width: 80%;
    border-bottom: 1px solid black;
    padding-top: 15px;
    padding-bottom:20px;
  }
  .textarea{
     margin-left: 5%;
     padding-top: 15px;
     padding-bottom:20px;
  }
  
  .text-box input{
    width:90%;
    border:none;
    outline:none;
    background: transparent;
    color: black;
  }
  ::placeholder{
    color:black;
  }
  
  .send-btn{
    margin:40px auto 20px;
    width: 80%;
    display: block;
    outline: none;
    padding: 15px 0;
    border: 1px solid black;
    cursor: pointer;
    background: transparent ;
    color: black;
    font-size: 14 px;
  }

  .cont{
    background-color:#62674C; 
    font-family: Founders Grotesk,ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif;
    color:white;
    margin-top:10%;
  }
  .footer{
    background-color:#62674C; 
    font-family: Quicksand;
    color:white;
    display:flex;

  }
  
  .footer div{ 
    flex: 30%;
    height:auto;
    padding: 20px 80px;
    margin-top:20px;
    border-bottom: 2px solid white;
    padding-bottom: 100px;
  }
  .footer p{
    font-size: 25px;
    font-weight: 500;
    letter-spacing: 1px;
    
  }
  .foot1 h1{
    font-family:"Dancing script";
    text-align:center;
    font-size: 35px;
    color: white;
  }
  
  .foot1 i{
    letter-spacing: 0.5px;
    font-size:30px;
    padding-left: 40px;
    line-height: 1.8;
  }
  .foot1 p,.foot2 p,.foot3 p,.foot4 p{
    text-align: center;
    font-size: 25px;
    
  }
  
  .foot1 li, .foot2 li,.foot3 li,.foot4 li{
    text-align: left;
    justify-content:center;
    font-size: 17px;
    line-height: 1.5;
    font-family: Quicksand;
    letter-spacing: 1px;
   
  }
  .foot1 li a, .foot2 li a,.foot3 li a,.foot4 li a{
    text-decoration:none;
    color:white;
    font-size: 17px;
    line-height: 1.5;
    font-family: Quicksand;
    letter-spacing: 1px;
    
  }
  .foot1 li:hover, .foot2 li:hover, .foot3 li:hover, .foot4 li:hover{
    font-size: 18px;
    font-weight: 500px;
    cursor:pointer;
  
  }
  .foot3 p{
    margin-left: -80px;
  }
  .foot1 a:hover{
    text-shadow: 1.5px 1.5px #ffffff;
    font-size:22px;
  }
  .cont> p{
    text-align: center;
    padding: 40px 300px;
    line-height: 1.5;
    font-family: Quicksand;
    letter-spacing: 1px;
    font-size: 16px;
  }
  
.api p:first-child{
  text-align: center;
  font-size: 30px;
  font-family: 'Comorant';
  margin-top:5%;
}

.api button{
    padding:20px 40px;
    background-color: rgba(209, 221, 205, 1.8);
    color:black;
    border:none;
    font-size:17px;
    font-weight:650px;
    letter-spacing:1px;
    margin-top:15px;
    margin-left:42%;
}

#data-container {
    margin: 20px auto;
    width: 80%;
    max-width: 600px;
    text-align: left;
}

#data-container div {
    background-color: #fff;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
}
