
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Website related to natural products">
    <meta name="author" content=".">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ck Products Website</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bacasime+Antique&family=Chela+One&family=Cormorant:wght@300&family=Dancing+Script&family=Dosis:wght@200&family=Edu+SA+Beginner&family=Montserrat:ital,wght@0,100;1,100&family=Poiret+One&family=Ysabeau+Infant:ital,wght@0,100;1,100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <style>
        .checked {
          color: orange;
        }
        </style>
</head>
<body>
   
    <header>
        <section>
  
            <div class="start">
            <h3> FREE STANDARD SHIPPING ON ALL ORDERS $75+ <span><i style="color:red;" class="fa-brands fa-canadian-maple-leaf"></i> Canada ($CAD) |EN</span></h3>
            </div>
            
              <div class="links">
                <div class="link">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="apiDemo.html">API Demo</a></li>
                  </ul> 
                </div>
                <div class="image">
                  <h1 > Ck Products </h1>
                </div>
                  <div class="wrapper">
            
              <div class="searchBar">
                <input id="searchQueryInput" type="text" name="searchQueryInput" placeholder="Search" value="" />
                <button id="searchQuerySubmit" type="submit" name="searchQuerySubmit">
                  <svg style="width:22px;height:24px" viewBox="0 0 22 24"><path fill="#666666" d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
                  </svg>
                </button>
            
                </div>
              </div>
            </section>
            </header>
    
        <main>
          <div class="mainn">
            <div id="mainn">
          <img src="images/ckpro.png" width="1502px">
            </div>
          <div class="land">
            <h5> Fall’s captivating  change, bottled.</h5>
            <p>Embrace the fresh start. Breathe in fall’s crisp<br> and cozy layers with three new, all-natural<br> diffuser blends.</p>
            <button> SHOP DIFFUSER BLENDS  <i class="fa-solid fa-arrow-right"></i></button>
          </div>
          </div>


<div class="api">
    <p> By Clicking on the below button, you will get various products and their price and detail.</p>
          <button id="fetchData">Get Products</button>
            <div id="data-container"></div>
        </div>

              </main>
          <footer>
            <div class="cont">
                <div class="footer">
                <div class="foot1">
                   <h1 > Ck Products </h1>
                  
                  <a href="https://www.facebook.com/MichaelKors/" style="color:white;"><i class="fa-brands fa-facebook"></i></a>
                  <a href="https://www.instagram.com/michaelkors/" style="color:white;"><i class="fa-brands fa-instagram"></i></a>
                  <a href="#" style="color:white;"><i class="fa-brands fa-twitter"></i></a>
                  <a href="#" style="color:white;"><i class="fa-brands fa-youtube"></i></a>
                  <a href="#" style="color:white;"><i class="fa-brands fa-square-snapchat"></i></a>
                    
                  </div>
                
                  <div class="foot2">
                    <p> ABOUT US</p>
                    <ul style="list-style: none;">
                      <li><a href="about.html"> Our Story</a></li>
                      <li> Careers</li>
                      <li> Gift cards</li>
                      <li> Ambassador Program</li>
                      <li> Blog</li>
                    </ul>
                    
                  </div>
                  <div class="foot3">
                    <p>HELP</p>
                    <ul style="list-style: none;">
                     <li><a href="contact.html">  Contact us</a></li>
                      <li> Shipping & Returns</li>
                      <li> Product Finder Quiz</li>
                      <li> FAQ</li>
                      <li> Find A Store</li>
                    </ul>
                    
                  </div>
                  <div class="foot4">
                    <p> MY ACCOUNT</p>
                    <ul style="list-style: none;">
                      <li> Sign in</li>
                      <li> Register</li>
                
                    </ul>
                </div>
                  
                </div>
                <p> As an Indigenous-owned business, we acknowledge that we are operating on the traditional meeting place of many nations including the Haudenosaunee, the Mississaugas of the Credit, the Anishnabeg, and the Wendat Peoples in what is now known as Toronto, Ontario. We honour and give thanks to the First Peoples who cared for this land on behalf of future generations.<br> © Copyright 2023 - Ck Products</p>
                </div>
          </footer>
          <script src="js/apiDemo.js"></script>
          
</body>
</html>


    
 
  
   